apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: scwvuecom-route
  namespace: default
spec:
  parentRefs:
  - name: weather-gateway
    namespace: envoy-gateway-system
  hostnames:
  - "sancapweather.com"
  - "www.sancapweather.com"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: "/"
    backendRefs:
    - name: scwvuecom
      port: 80
